{
  "format_version": 3,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "77968600-b721-4f95-ad8c-d4f936ace3ef",
    "version": "2.1.0",
    "min_engine_version": "1.26.30"
  },
  "modules": [
    {
      "description": "pack.name",
      "type": "resources",
      "uuid": "e7dcad0a-a877-4414-a16d-4ea644d70d3d",
      "version": "2.1.0"
    }
  ],
  "capabilities": [
    "pbr"
  ],
  "dependencies": [
    {
      "uuid": "24b454d6-d9bb-4327-968b-79000bbe8fc8",
      "version": "2.1.0"
    }
  ],
  "metadata": {
    "authors": [
      "Dragonmounts2"
    ],
    "license": "All Rights Reserved",
    "url": "https://discord.gg/Ewm8aTTJ3K"
  },
  "settings": [
    {
      "name": "dragonmounts2:toggle_cape",
      "text": "setting.cape.toggle.name",
      "type": "toggle",
      "default": false
    },
    {
      "name": "dragonmounts2:dragon_armor_particles",
      "text": "setting.dragon_armor_particles.name",
      "type": "toggle",
      "default": false
    },
    {
      "name": "dragonmounts2:dragon_particles",
      "text": "setting.dragon_particles.name",
      "type": "toggle",
      "default": false
    },
    {
      "name": "dragonmounts2:dragon_egg_particles",
      "text": "setting.dragon_egg_particles.name",
      "type": "toggle",
      "default": false
    }
  ]
}
